<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylsheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
 
<body>
    <marquee>
      <h2>GENIUS SR.SEC.SCHOOL</h2>
    </marquee>
    <video controls height="450px" width="100%">
      <source src="videos.html/WhatsApp Video 2025-01-14 at 16.58.16_4f528d1a.mp4">
    </video>
  <br>
  <hr> 
   
  <div class="row"> 
  <div class="col"></div>
   <a href="gallery.html">gallery</a>
  <a href="datesheet.html">datesheet</a>
  <a href="teachers.html">teachers</a>
   <a href="home.html">h</a>
   <a href="https://www.mediafire.com/file/ov7te6p3nqw0ebt/Image_to_PDF_20250103_21.02.54_compress.pdf/file">notes</a>

</div>
</div>
</div>
<br>
<hr>
<img src="https://i.im.ge/2025/01/15/zBjSZq.1000016724.webp" width="450px" height="450px">
<video controls>
 
<video controls>
  <source src="https://www.mediafire.com/file/txjez1ih4ymr69t/AQMgZnIcRDiQP4ExUnV2-uvaqvLBjtC1kabPyCLCEWnj-1dzmTqmItnlFcyuiRmBLxrfaHsadZocvP_wVeJoRkzc.mp4/file" type="mp4">
</video>

 <style>
    body{
      height: 100vh;
      width: 100%;
      background: linear-gradient(to right,green,pink,blue,black,yellow);
      background-size: 300% 300%;
      animation: color 12s ease-in-out infinite;
    }
    @keyframes color{
      0%{
        background-position: 0 50%;
      }
      50%{
        background-position: 100% 50%;
      }
      100%{
        background-position: 0 50%;
      }
    }
     h2{
      
      background-image: linear-gradient(45deg,red,green,yellow,pink);
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
     -webkit-text-fill-color: transparent;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     animation: textclip 2s linear infinite;
     display: inline-block;
     }
     @keyframes textclip{
      to{
        background-position: 200% ;
      }
     }
       
  </style>
</body>

</html>